<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControllerCalcio">
   <children>
      <HBox alignment="CENTER" layoutX="49.0" layoutY="99.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" spacing="50.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
         <children>
            <ImageView fx:id="logoSerieA" fitHeight="450.0" fitWidth="350.0" onMouseClicked="#clickSerieA" pickOnBounds="true" preserveRatio="true" styleClass="-fx-effect: dropshadow(gaussian, yellow, 10, 1.0, 0, 0);">
               <image>
                  <Image url="@images/campionati/seriea.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logoChampions" fitHeight="450.0" fitWidth="350.0" onMouseClicked="#clickChampions" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/campionati/champions.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
   <effect>
      <InnerShadow>
         <color>
            <Color red="0.0235294122248888" green="0.2823529541492462" blue="0.23529411852359772" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
