<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControllerClassificaMotoGp">
   <children>
      <TableView fx:id="tabMotoGp" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="15.0">
        <columns>
          <TableColumn fx:id="colonnaPos" minWidth="50.0" prefWidth="125.0" text="POS." />
          <TableColumn fx:id="colonnaPilota" minWidth="100.0" prefWidth="330.0" text="PILOTA" />
            <TableColumn fx:id="colonnaT" minWidth="150.0" prefWidth="330.0" text="TEAM" />
            <TableColumn fx:id="colonnaPodi" minWidth="80.0" prefWidth="200.0" text="PODI" />
            <TableColumn fx:id="colonnaPunti" minWidth="100.0" prefWidth="200.0" text="PUNTI" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
