<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="750.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
         <children>
            <Pane prefHeight="170.0" prefWidth="750.0" style="-fx-background-color: #091442; -fx-background-radius: 30;">
               <children>
                  <ImageView fx:id="squadraCasa" fitHeight="150.0" fitWidth="150.0" layoutX="76.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/calcio/champions/bayern_logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="335.0" layoutY="1.0" text="2° TURNO" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="squadraOspite" fitHeight="150.0" fitWidth="150.0" layoutX="520.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/calcio/champions/psg_logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="risultato" alignment="CENTER" layoutX="325.0" layoutY="50.0" prefHeight="28.0" prefWidth="110.0" text="2 - 0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="data" layoutX="286.0" layoutY="123.0" prefHeight="35.0" prefWidth="179.0" text="08.03.2023 21:00" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="261.0" layoutY="42.0" text="RISULTATO 1° TURNO : 1 - 0  TOTALE: 3 - 0" textFill="WHITE" />
               </children>
            </Pane>
            <Pane prefHeight="251.0" prefWidth="750.0" style="-fx-background-color: #091442; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="10.0" layoutY="6.0" prefHeight="15.0" prefWidth="730.0" style="-fx-background-color: grey; -fx-background-radius: 50; -fx-font-weight: bold;" text="  1° TEMPO" textFill="WHITE" />
                  <Label layoutX="10.0" layoutY="117.0" prefHeight="15.0" prefWidth="730.0" style="-fx-background-color: grey; -fx-background-radius: 50; -fx-font-weight: bold;" text=" 2° TEMPO" textFill="WHITE" />
                  <Label fx:id="time5c" layoutX="14.0" layoutY="144.0" style="-fx-font-weight: bold;" text="61'" textFill="WHITE" />
                  <Label fx:id="r5c" layoutX="38.0" layoutY="142.0" prefHeight="21.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 30;" text="1 - 0" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icone/calcio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="m5c" layoutX="108.0" layoutY="144.0" prefHeight="17.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="Choupo-Moting E. M. (Goretzka L.)" textFill="WHITE" />
                  <Label fx:id="time5c1" layoutX="14.0" layoutY="211.0" style="-fx-font-weight: bold;" text="89'" textFill="WHITE" />
                  <Label fx:id="r5c1" layoutX="38.0" layoutY="209.0" prefHeight="21.0" prefWidth="58.0" style="-fx-background-color: grey; -fx-background-radius: 30;" text="1 - 0" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icone/calcio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="m5c1" layoutX="108.0" layoutY="211.0" prefHeight="17.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="Gnabry S. (Cancelo J.)" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="230.0" right="210.0" />
   </padding>
</AnchorPane>
