<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="1300.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControllerNbaMatch">
   <children>
      <AnchorPane layoutX="204.0" layoutY="10.0" prefHeight="420.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right, blue, #ba0707); -fx-background-radius: 30;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="750.0" spacing="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="Franchigia1" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/nba/Squadreest/Chicago.png" />
                     </image>
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="1.0" green="0.9851852059364319" blue="0.9851852059364319" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="punti_1" prefHeight="50.0" prefWidth="54.0" text="91" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="due_punti" text=":" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="punti_2" prefHeight="50.0" prefWidth="54.0" text="116" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="Franchigia2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/nba/Squadreest/Phila.png" />
                     </image>
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0">
                           <color>
                              <Color red="1.0" green="0.9851852059364319" blue="0.9851852059364319" />
                           </color>
                        </DropShadow>
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox layoutX="43.0" layoutY="185.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="185.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label fx:id="cr_1" text="34" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="Canestri Realizzati" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="cr_2" text="39" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label fx:id="t2_1" text="28" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="Tiri da 2 Realizzati" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="t2_2" text="23" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label fx:id="t3_1" prefHeight="30.4" prefWidth="21.6" text="6" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="Tiri da 3 Realizzati" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="t3_2" text="16" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label fx:id="ra_1" prefHeight="30.4" prefWidth="21.6" text="15" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="Rimbalzi in Attacco" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="ra_2" text="11" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label fx:id="rd_1" text="27" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="Rimbalzi in Difesa" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="rd_2" text="33" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label fx:id="s_1" text="4" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="Stoppate" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="s_2" text="4" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="62.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="750.0">
                     <children>
                        <Label fx:id="tl_1" text="17" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="Tiri liberi segnati" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="tl_2" text="22" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
