<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControllerNewsMotoGp">
   <children>
      <Pane prefHeight="400.0" prefWidth="1220.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="imgWinner" fitHeight="326.0" fitWidth="430.0" layoutX="23.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/motori/bagnaia.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="392.0" layoutY="107.0" prefHeight="67.0" prefWidth="679.0" text="Pecco Bagnaia è campione del mondo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="466.0" layoutY="35.0" prefHeight="51.0" prefWidth="242.0" text="ULTIMA ORA" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
            </Label>
            <Text fx:id="text" fill="WHITE" layoutX="483.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Francesco Bagnaia è campione della MotoGP 2022 a Valencia, primo italiano a vincere il titolo dopo il dominio di Valentino Rossi, e primo italiano a vincere su moto italiana dai tempi di Giacomo Agostini. Nella classifica costruttori dominio assoluto di Ducati che ha già vinto il titolo, poi Aprilia e Yamaha." wrappingWidth="509.25">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
